files/AMAZON-AWS
├── ALL
├── ALL_ipv4
├── ALL_ipv6
├── rgn_af-south-1
├── rgn_ap-east-1
├── rgn_ap-northeast-1
├── rgn_ap-northeast-2
├── rgn_ap-northeast-3
├── rgn_ap-south-1
├── rgn_ap-southeast-1
├── rgn_ap-southeast-2
├── rgn_ap-southeast-3
├── rgn_ca-central-1
├── rgn_cn-north-1
├── rgn_cn-northwest-1
├── rgn_eu-central-1
├── rgn_eu-north-1
├── rgn_eu-south-1
├── rgn_eu-west-1
├── rgn_eu-west-2
├── rgn_eu-west-3
├── rgn_GLOBAL
├── rgn_me-south-1
├── rgn_sa-east-1
├── rgn_us-east-1
├── rgn_us-east-2
├── rgn_us-gov-east-1
├── rgn_us-gov-west-1
├── rgn_us-west-1
├── rgn_us-west-2
├── svc_AMAZON
├── svc_AMAZON_APPFLOW
├── svc_AMAZON_CONNECT
├── svc_API_GATEWAY
├── svc_CHIME_MEETINGS
├── svc_CHIME_VOICECONNECTOR
├── svc_CLOUD9
├── svc_CLOUDFRONT
├── svc_CODEBUILD
├── svc_DYNAMODB
├── svc_EC2
├── svc_EC2_INSTANCE_CONNECT
├── svc_GLOBALACCELERATOR
├── svc_ROUTE53
├── svc_ROUTE53_HEALTHCHECKS
├── svc_ROUTE53_HEALTHCHECKS_PUBLISHING
├── svc_S3
└── svc_WORKSPACES_GATEWAYS

0 directories, 48 files
