files/ORACLE-OCI
├── ALL
├── ALL_ipv4
├── ALL_ipv6
├── rgn_ap-chuncheon-1
├── rgn_ap-hyderabad-1
├── rgn_ap-melbourne-1
├── rgn_ap-mumbai-1
├── rgn_ap-osaka-1
├── rgn_ap-seoul-1
├── rgn_ap-sydney-1
├── rgn_ap-tokyo-1
├── rgn_ca-montreal-1
├── rgn_ca-toronto-1
├── rgn_eu-amsterdam-1
├── rgn_eu-frankfurt-1
├── rgn_eu-zurich-1
├── rgn_me-jeddah-1
├── rgn_sa-saopaulo-1
├── rgn_uk-london-1
├── rgn_us-ashburn-1
├── rgn_us-phoenix-1
├── rgn_us-sanjose-1
├── svc_OBJECT_STORAGE
├── svc_OBJECT_STORAGE_ap-chuncheon-1
├── svc_OBJECT_STORAGE_ap-hyderabad-1
├── svc_OBJECT_STORAGE_ap-melbourne-1
├── svc_OBJECT_STORAGE_ap-mumbai-1
├── svc_OBJECT_STORAGE_ap-osaka-1
├── svc_OBJECT_STORAGE_ap-seoul-1
├── svc_OBJECT_STORAGE_ap-sydney-1
├── svc_OBJECT_STORAGE_ap-tokyo-1
├── svc_OBJECT_STORAGE_ca-montreal-1
├── svc_OBJECT_STORAGE_ca-toronto-1
├── svc_OBJECT_STORAGE_eu-amsterdam-1
├── svc_OBJECT_STORAGE_eu-frankfurt-1
├── svc_OBJECT_STORAGE_eu-zurich-1
├── svc_OBJECT_STORAGE_me-jeddah-1
├── svc_OBJECT_STORAGE_sa-saopaulo-1
├── svc_OBJECT_STORAGE_uk-london-1
├── svc_OBJECT_STORAGE_us-ashburn-1
├── svc_OBJECT_STORAGE_us-phoenix-1
├── svc_OBJECT_STORAGE_us-sanjose-1
├── svc_OCI
├── svc_OCI_ap-chuncheon-1
├── svc_OCI_ap-hyderabad-1
├── svc_OCI_ap-melbourne-1
├── svc_OCI_ap-mumbai-1
├── svc_OCI_ap-osaka-1
├── svc_OCI_ap-seoul-1
├── svc_OCI_ap-sydney-1
├── svc_OCI_ap-tokyo-1
├── svc_OCI_ca-montreal-1
├── svc_OCI_ca-toronto-1
├── svc_OCI_eu-amsterdam-1
├── svc_OCI_eu-frankfurt-1
├── svc_OCI_eu-zurich-1
├── svc_OCI_me-jeddah-1
├── svc_OCI_sa-saopaulo-1
├── svc_OCI_uk-london-1
├── svc_OCI_us-ashburn-1
├── svc_OCI_us-phoenix-1
├── svc_OCI_us-sanjose-1
├── svc_OSN
├── svc_OSN_ap-chuncheon-1
├── svc_OSN_ap-hyderabad-1
├── svc_OSN_ap-melbourne-1
├── svc_OSN_ap-mumbai-1
├── svc_OSN_ap-osaka-1
├── svc_OSN_ap-seoul-1
├── svc_OSN_ap-sydney-1
├── svc_OSN_ap-tokyo-1
├── svc_OSN_ca-montreal-1
├── svc_OSN_ca-toronto-1
├── svc_OSN_eu-amsterdam-1
├── svc_OSN_eu-frankfurt-1
├── svc_OSN_eu-zurich-1
├── svc_OSN_me-jeddah-1
├── svc_OSN_sa-saopaulo-1
├── svc_OSN_uk-london-1
├── svc_OSN_us-ashburn-1
├── svc_OSN_us-phoenix-1
└── svc_OSN_us-sanjose-1

0 directories, 82 files
